<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Grader"/>
        <attribute name="authors" value="CODE3"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-03 08:43:04 PM"/>
        <attribute name="created" value="Q09ERTM7RUFSVEg7MjAyNS0wNy0wMzswODoxMzo1NSBQTTsxOTkx"/>
        <attribute name="edited" value="Q09ERTM7RUFSVEg7MjAyNS0wNy0wMzswODo0MzowNCBQTTs0OzIwOTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, h" type="Integer" array="False" size=""/>
            <declare name="Area" type="Real" array="False" size=""/>
            <output expression="&quot;Input a&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Input b&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Input h&quot;" newline="True"/>
            <assign variable="Area" expression="(1/2)*h*(a+b)"/>
        </body>
    </function>
</flowgorithm>
