<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Multiplier"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-31 01:23:46 PM"/>
        <attribute name="created" value="VXNlcjtFQVJUSDsyMDI1LTA3LTMxOzAxOjE5OjIzIFBNOzIwNjc="/>
        <attribute name="edited" value="VXNlcjtFQVJUSDsyMDI1LTA3LTMxOzAxOjIzOjQ2IFBNOzE7MjE3NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number, i" type="Integer" array="False" size=""/>
            <output expression="&quot;input number&quot;" newline="True"/>
            <input variable="number"/>
            <for variable="i" start="1" end="12" direction="inc" step="1">
                <output expression="number" newline="False"/>
                <output expression="&quot;x&quot;" newline="False"/>
                <output expression="i" newline="False"/>
                <output expression="&quot;=&quot;" newline="False"/>
                <output expression="number * i" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
